╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║   🚀 ДЕПЛОЙ САЙТА БУРСТРОЙ НА GITHUB PAGES                       ║
║                                                                   ║
║   Ваш репозиторий: https://github.com/AndreiSkrypko/kanalizacia  ║
║   Будущий адрес сайта: https://andreiskrypko.github.io/kanalizacia/ ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝


┌───────────────────────────────────────────────────────────────────┐
│  ⚡ СПОСОБ 1: АВТОМАТИЧЕСКИЙ (САМЫЙ ПРОСТОЙ)                      │
└───────────────────────────────────────────────────────────────────┘

1. ДВАЖДЫ КЛИКНИТЕ на файл: deploy-to-github.bat

2. Следуйте инструкциям на экране

3. Готово! ✅


┌───────────────────────────────────────────────────────────────────┐
│  💻 СПОСОБ 2: РУЧНОЙ (если скрипт не работает)                   │
└───────────────────────────────────────────────────────────────────┘

1. Откройте PowerShell в этой папке:
   - Shift + Правый клик → "Открыть окно PowerShell здесь"

2. Скопируйте и выполните эти команды по очереди:

   git init

   git add .

   git commit -m "Initial commit: БурСтрой website"

   git remote add origin https://github.com/AndreiSkrypko/kanalizacia.git

   git branch -M main

   git push -u origin main


┌───────────────────────────────────────────────────────────────────┐
│  🌐 СПОСОБ 3: ЧЕРЕЗ БРАУЗЕР (совсем без командной строки)        │
└───────────────────────────────────────────────────────────────────┘

1. Откройте файл: deploy-instructions.html (в браузере)

2. Перейдите на вкладку "🌐 Через браузер"

3. Следуйте инструкциям


┌───────────────────────────────────────────────────────────────────┐
│  ⚙️ ВАЖНО: После загрузки включите GitHub Pages                  │
└───────────────────────────────────────────────────────────────────┘

1. Откройте: https://github.com/AndreiSkrypko/kanalizacia/settings/pages

2. Source: выберите "main" branch

3. Folder: выберите "/ (root)"

4. Нажмите "Save"

5. Подождите 2 минуты

6. Откройте: https://andreiskrypko.github.io/kanalizacia/


┌───────────────────────────────────────────────────────────────────┐
│  🔄 Как обновить сайт после изменений?                            │
└───────────────────────────────────────────────────────────────────┘

После редактирования файлов:

СПОСОБ 1: Запустите deploy-to-github.bat еще раз

СПОСОБ 2: Выполните в PowerShell:
   git add .
   git commit -m "Обновление"
   git push


┌───────────────────────────────────────────────────────────────────┐
│  ❓ Если что-то не работает                                       │
└───────────────────────────────────────────────────────────────────┘

1. Откройте файл: ВАШ_ДЕПЛОЙ.md
   (там подробные решения всех проблем)

2. Или откройте: deploy-instructions.html
   (интерактивная инструкция с кнопками копирования)


┌───────────────────────────────────────────────────────────────────┐
│  📞 Полезные ссылки                                               │
└───────────────────────────────────────────────────────────────────┘

🔗 Ваш репозиторий:
   https://github.com/AndreiSkrypko/kanalizacia

⚙️ Настройки GitHub Pages:
   https://github.com/AndreiSkrypko/kanalizacia/settings/pages

🌐 Ваш будущий сайт:
   https://andreiskrypko.github.io/kanalizacia/


┌───────────────────────────────────────────────────────────────────┐
│  ✅ НАЧНИТЕ С ЭТОГО                                               │
└───────────────────────────────────────────────────────────────────┘

1. ▶️ Дважды кликните на: deploy-to-github.bat

2. 🔗 Откройте: https://github.com/AndreiSkrypko/kanalizacia/settings/pages

3. ⚙️ Включите GitHub Pages (main branch, root folder)

4. 🎉 Откройте ваш сайт через 2 минуты!


═══════════════════════════════════════════════════════════════════

💡 Совет: Начните с deploy-to-github.bat - это проще всего!

═══════════════════════════════════════════════════════════════════

